<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;

        }

        body {
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);


        }

        h1 {
            font-size: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            text-align: center;
        }

        .cont {
            border: 5px solid black;
            border-radius: 30px;
            padding: 3rem;
            margin: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        h2,
        a {
            font-size: 3rem;
        }






        @media (max-width : 320px) {
            html {
                font-size: 35%;
            }

        }



        @media (min-width : 320px) and (max-width : 480px) {
            html {
                font-size: 43.75%;
            }

        }

        @media (min-width : 481px) and (max-width : 768px) {
            html {
                font-size: 53.125%;
            }

        }

        @media (min-width : 769px) and (max-width : 1023px) {
            html {
                font-size: 62.5%;
            }

        }


        @media (min-width : 1024px) and (max-width : 1200px) {
            html {
                font-size: 71.85%;
            }

        }


        @media (min-width : 1201px) {
            html {
                font-size: 77%;
            }

        }
    </style>
</head>

<body>
    <h1>
        IMPORTANT LINKS AND DATA
    </h1>

    <div class="cont">
        <h2>ALL IN ONE PDF , VIDEO ,FILES OPTIONS</h2>
        <a href="https://tinywow.com/" target="_blank">Link is</a>
    </div>


    <div class="cont">
        <h2>TEXT FROM PICS</h2>
        <a href="https://chrome.google.com/webstore/detail/copyfish-%F0%9F%90%9F-free-ocr-soft/eenjdnjldapjajjofmldgmkjaienebbj?hl=en"
            target="_blank">CHROME EXT COPYFISH</a>
    </div>

    <div class="cont">
        <h2>READ PROPERLY WITHOUT ADS</h2>
        <a href="" target="_blank">CHROME EXT READBEE</a>
    </div>

    <div class="cont">
        <h2>CONVERT WEBSITE TO PDF</h2>
        <a href="https://www.printfriendly.com/" target="_blank">CLICK HERE</a>
    </div>
</body>

</html>